@import "../../app.scss";

.services {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  background-color: #0a05276b;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  // justify-content: center;

  @include mobile {}

  .textContainer {
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-self: flex-start;

    @include tablet {
      align-self: center;
      text-align: center;
      flex-direction: column;
    }

    @include mobile {
      margin-bottom: 20px;
    }

    p {
      font-weight: 200;
      font-size: 20px;
      color: gray;
      text-align: right;

      @include mobile {
        font-size: 15px;
      }
    }

    hr {
      width: 500px;
      border: none;
      border-top: 0.5px solid gray;

      @include mobile {
        width: 200px;
      }
    }
  }

  .titleContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mobile {
      width: 100%;
    }

    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      @include tablet {}

      @include mobile {
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }

      h1 {
        font-size: 96px;
        font-weight: 100;

        @include tablet {
          font-size: 50px;
        }

        @include mobile {
          font-size: 36px;
        }
      }
    }
  }

  .about {
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: 40px;
    justify-self: center;

    @include tablet {
      max-width: 738px;
    }

    @include mobile {
      max-width: 300px;
      padding: 0 15px;
    }

    &__text {
      width: 100%;
      font-size: 25px;
      font-weight: 300;
      text-align: center;

      @include tablet {
        font-size: 22px;
      }

      @include mobile {
        font-size: 18px;
      }

      &-wrapper {
        flex: 1;
      }
    }

    &__box {
      width: 100%;
      padding: 40px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      text-align: center;
      background-color: lightgray;
      justify-content: center;
      border-radius: 10px;

      -webkit-box-shadow: 25px 25px 0px 0px rgb(36, 30, 109);
      -moz-box-shadow: 25px 25px 0px 0px rgba(36, 30, 109);
      box-shadow: 25px 25px 0px 0px rgb(36, 30, 109);

      @include tablet {
        padding: 30px;
      }

      @include mobile {
        padding: 15px;
        gap: 10px;
      }

      &-wrapper {
        flex: 1;

        h2 {
          margin-bottom: 20px;
          text-transform: uppercase;
          text-align: center;
        }
      }

      &-item {
        width: 150px;
        height: 70px;
        padding: 10px 0;
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: center;
        border-radius: 10px;
        font-weight: 300;
        background-color: #000000;
        color: white;
        user-select: none;

        @include tablet {
          width: 120px;
          height: 50px;
        }

        @include mobile {
          width: 50px;
        }

        img {
          width: 40px;

          @include tablet {
            width: 30px;
          }
        }

        span {
          font-weight: 700;

          @include tablet {
            font-weight: 500;
          }

          @include mobile {
            display: none;
          }
        }
      }
    }
  }
}